{
  "name": "Simple YouTube Looper",
  "description": "Loop a YouTube video without downloading on every loop",
  "version": "1.0",
  "permissions": [
    "tabs","activeTab"
  ],
  "page_action": {
    "default_icon":"ok.png"
  },
  "manifest_version": 2
}
